#newhappy  log4j.properties start
log4j.rootLogger=INFO,myConsole,myLogFile
#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%5p [%t] (%F:%L) -%m%n
log4j.appender.myConsole.threshold=DEBUG

#rolling file appender
log4j.appender.myLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.myLogFile.File=logs/log.log
log4j.appender.myLogFile.Append = true
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{yyyy-MM-dd : HH:mm:ss} : %5p [%t] (%F:%L) -%m%n
log4j.appender.myLogFile.threshold=INFO
#newhappy log4j.properties end